<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mailing</title>
    <link href="https://db.onlinewebfonts.com/c/de5373290268de4bf704a591f17ef92f?family=Pluto" rel="stylesheet"
          type="text/css"/>
    <link href="https://db.onlinewebfonts.com/c/7001cb455721479a34c81bc405ad96d4?family=Pluto" rel="stylesheet"
          type="text/css"/>
    <link href="https://db.onlinewebfonts.com/c/5cfb14e2dcf08c933001860e64105d76?family=Pluto" rel="stylesheet"
          type="text/css"/>
    <link href="https://db.onlinewebfonts.com/c/788819406d36491cb73c9f65ba29f980?family=Pluto" rel="stylesheet"
          type="text/css"/>
    <link href="https://db.onlinewebfonts.com/c/313d12eb8ff9b1bf8793bb1d65410b16?family=Pluto" rel="stylesheet"
          type="text/css"/>
    <style type="text/css">

        @font-face {
            font-family: "PlutoBlack";
            src: url("https://db.onlinewebfonts.com/t/7001cb455721479a34c81bc405ad96d4.eot");
            src: url("https://db.onlinewebfonts.com/t/7001cb455721479a34c81bc405ad96d4.eot?#iefix") format("embedded-opentype"),
            url("https://db.onlinewebfonts.com/t/7001cb455721479a34c81bc405ad96d4.woff") format("woff");
            url("https://db.onlinewebfonts.com/t/7001cb455721479a34c81bc405ad96d4.ttf") format("truetype");
            url("https://db.onlinewebfonts.com/t/7001cb455721479a34c81bc405ad96d4.woff2") format("woff2"),
            url("https://db.onlinewebfonts.com/t/7001cb455721479a34c81bc405ad96d4.svg#Pluto") format("svg");
        }

        @font-face {
            font-family: "PlutoHeavy";
            src: url("https://db.onlinewebfonts.com/t/5cfb14e2dcf08c933001860e64105d76.eot");
            src: url("https://db.onlinewebfonts.com/t/5cfb14e2dcf08c933001860e64105d76.eot?#iefix") format("embedded-opentype"),
            url("https://db.onlinewebfonts.com/t/5cfb14e2dcf08c933001860e64105d76.woff2") format("woff2"),
            url("https://db.onlinewebfonts.com/t/5cfb14e2dcf08c933001860e64105d76.woff") format("woff");
            url("https://db.onlinewebfonts.com/t/5cfb14e2dcf08c933001860e64105d76.ttf") format("truetype");
            url("https://db.onlinewebfonts.com/t/5cfb14e2dcf08c933001860e64105d76.svg#Pluto") format("svg");
        }

        @font-face {
            font-family: "PlutoRegular";
            src: url("https://db.onlinewebfonts.com/t/de5373290268de4bf704a591f17ef92f.eot");
            src: url("https://db.onlinewebfonts.com/t/de5373290268de4bf704a591f17ef92f.eot?#iefix") format("embedded-opentype"),
            url("https://db.onlinewebfonts.com/t/de5373290268de4bf704a591f17ef92f.woff2") format("woff2"),
            url("https://db.onlinewebfonts.com/t/de5373290268de4bf704a591f17ef92f.woff") format("woff");
            url("https://db.onlinewebfonts.com/t/de5373290268de4bf704a591f17ef92f.ttf") format("truetype");
            url("https://db.onlinewebfonts.com/t/de5373290268de4bf704a591f17ef92f.svg#Pluto") format("svg");
        }

        @font-face {
            font-family: "PlutoLight";
            src: url("https://db.onlinewebfonts.com/t/788819406d36491cb73c9f65ba29f980.eot");
            src: url("https://db.onlinewebfonts.com/t/788819406d36491cb73c9f65ba29f980.eot?#iefix") format("embedded-opentype"),
            url("https://db.onlinewebfonts.com/t/788819406d36491cb73c9f65ba29f980.woff2") format("woff2"),
            url("https://db.onlinewebfonts.com/t/788819406d36491cb73c9f65ba29f980.woff") format("woff");
            url("https://db.onlinewebfonts.com/t/788819406d36491cb73c9f65ba29f980.ttf") format("truetype");
            url("https://db.onlinewebfonts.com/t/788819406d36491cb73c9f65ba29f980.svg#Pluto") format("svg");
        }

        @font-face {
            font-family: "PlutoMedium";
            src: url("https://db.onlinewebfonts.com/t/313d12eb8ff9b1bf8793bb1d65410b16.eot");
            src: url("https://db.onlinewebfonts.com/t/313d12eb8ff9b1bf8793bb1d65410b16.eot?#iefix") format("embedded-opentype"),
            url("https://db.onlinewebfonts.com/t/313d12eb8ff9b1bf8793bb1d65410b16.woff2") format("woff2"),
            url("https://db.onlinewebfonts.com/t/313d12eb8ff9b1bf8793bb1d65410b16.woff") format("woff");
            url("https://db.onlinewebfonts.com/t/313d12eb8ff9b1bf8793bb1d65410b16.ttf") format("truetype");
            url("https://db.onlinewebfonts.com/t/313d12eb8ff9b1bf8793bb1d65410b16.svg#Pluto") format("svg");
        }

        @keyframes logo-anim {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 0;
            }
            75% {
                opacity: 1;
            }
            100% {
                opacity: 1;
            }
        }

        .fadein {
            animation-name: logo-anim;
            animation-duration: 3.62s;
            animation-iteration-count: infinite;
        }

        .table-reset {
            margin: 0 auto;
            width: 640px;
            line-height: 100%;
        }

        .button {
            margin: 0 auto;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .header {
            height: 100px;
            position: relative;
            top: 50px
        }
    </style>
</head>
<body>

<!-- header -->

<table class="table-reset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
       style="transform: skewY(5deg);">
    <tr>
        <td width="640">
            <table class="header" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                   width="640">
                <tr>
                    <td align="right" width="640" style="margin:0 auto;">
                        <img class="fadein" src="img/logo.png" alt="Quad" border="0"
                             style="border:none; display:block; transform: skewY(-5deg)">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- banner z animacją -->

<table class="table-reset" align="center" bgcolor="#77ccd0" cellspacing="0" cellpadding="0" border="0" width="640">
    <tr>
        <td width="640" height="80">&nbsp;</td>
    </tr>
    <tr>
        <td width="640" align="center">
            <table align="left" border="0" cellpadding="0" cellspacing="0" width="317" style="margin-left:20px">
                <tr>
                    <td align="left" width="640">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="270">
                            <tr>
                                <td width="640" height="60">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="640" align="left"
                                    style="font-family: PlutoBlack; font-size: 55px;line-height:30px;color:#fff;text-transform: uppercase;">
                                    nowość
                                </td>
                            </tr>
                            <tr>
                                <td width="640" height="26">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="640" align="center"
                                    style="font-family: PlutoRegular; font-size: 22px;line-height:10px;color:#fff;text-transform: uppercase;">
                                    W naszym portfolio
                                </td>
                            </tr>
                            <tr>
                                <td width="640" height="25">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td width="640" align="left"
                                                style="font-family: PlutoRegular; font-size: 22px;line-height:24px;color:#fff;text-transform: uppercase;">
                                                <img src="img/logolama.png" alt="Lama" border="0"
                                                     style="border:none; display: inline-block;"
                                                     width="165px">
                                                display
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="640" height=40px></td>
                            </tr>
                            <tr>
                                <td width="640" align="center"
                                    style="font-family: PlutoHeavy; font-size: 38px;line-height:38px;color:#ffe264; transform:rotate(-10deg); position:relative; right:30px;">
                                    chwila <br> &nbsp &nbsp &nbsp &nbsp <span style="font-size: 25px">i </span> gotowe!
                                </td>

                            </tr>
                            <tr>
                                <td width="640" align="right">
                                    <img src="img/iconarrow.png" alt="arrow" border="0"
                                         style="border:none; display:block; position:relative; left:20px; top:-10px"
                                         width="134px">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table align="right" border="0" cellpadding="0" cellspacing="0"
                   width="300">
                <tr>
                    <td align="right" width="640">
                        <img src="img/animation1.gif" alt="" border="0" width="250"
                             style="border:none; display:block; width:92%; margin-right:10px">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- second section -->

<table class="table-reset" align="center" bgcolor="#64b3bc" cellspacing="0" cellpadding="0" border="0" width="640">
    <tr>
        <td width="640" height="25">&nbsp;</td>
    </tr>
    <tr>
        <td width="640" align="center"
            style="font-family: PlutoLight; font-size:18px; line-height:24px; color:#ffffff; text-transform: uppercase;">
            na czym polega wyjątkowość &nbsp<img src="img/logolama.png" alt="Lama" border="0"
                                                 style="border:none; display:inline-block; width:100px; top:15px">
            <span style="font-size:15px">display?</span>
        </td>
    </tr>
</table>

<!-- 3 -->

<table class="table-reset" align="center" bgcolor="#64b3bc" cellspacing="0" cellpadding="0" border="0" width="640">
    <tr height="25"></tr>
    <tr>
        <td align="center"
            valign="middle" height="73"
            style="color:#ffffff; font-family: PlutoLight; font-size:13px; line-height:20px; padding-left:60px;">
            <img src="img/iconfold.png" alt="" border="0"
                 style="border:none; display:block; font-size:22px; padding:10px"
                 height="65">
            rozkłada się <br> automatycznie
        </td>
        <td align="center"
            valign="middle" height="73"
            style="color:#ffffff; font-family: PlutoLight; font-size:13px; line-height:20px;">
            <img src="img/icontime.png" alt="" border="0"
                 style="border:none; display:block; font-size:22px; padding:10px"
                 height="65">
            ustawienie&nbsptrwa <br> kilka sekund
        </td>
        <td align="center"
            valign="middle" height="73"
            style="color:#ffffff; font-family: PlutoLight; font-size:13px; line-height:20px; padding-right:60px">
            <img src="img/iconmoney.png" alt="" border="0"
                 style="border:none; display:block; font-size:22px; padding:10px"
                 height="65">
            jest efektywna <br> kosztowo
        </td>
    </tr>
    <tr height="25"></tr>
</table>

<!-- button -->

<table class="table-reset" align="center" bgcolor="#64b3bc" cellspacing="0" cellpadding="0" border="0" width="640">
    <tr height="25"></tr>
    <tr align="center">
        <td width="640">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tbody align="center">
                <tr align="center" style="display:block">
                    <td class="button" align="center"
                        style="color:#ffffff; background:linear-gradient(0deg, rgba(240,159,2,1) 0%, rgba(255,212,0,1) 100%);; height:40px; font-family: PlutoRegular; border-radius:20px; font-size:18px;text-align:center; text-transform: uppercase; width:200px; padding-left: 15px;
            padding-right: 15px;"
                        valign="middle" height="40" width="150">
                        <a href="#"
                           style="border:none; color:#ffffff; display:block; font-size:14px; height:40px; line-height:40px; text-decoration:none; vertical-align:middle"
                           target="_blank" title="dowiedz się więcej">Dowiedz się <span
                                style="font-family: PlutoMedium;"> więcej ></span></a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td width="640" height="30">&nbsp;</td>
    </tr>
</table>

</body>
</html>